# ArticleComment

Represents a comment to an article.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**text** | **str** |  | [optional] 
**created** | **int** |  | [optional] [readonly] 
**updated** | **int** |  | [optional] [readonly] 
**author** | [**User**](User.md) |  | [optional] 
**article** | [**Article**](Article.md) |  | [optional] 
**attachments** | [**[ArticleAttachment]**](ArticleAttachment.md) |  | [optional] 
**visibility** | [**Visibility**](Visibility.md) |  | [optional] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


