# EnumBundle

Represents an enumerated set of values in YouTrack.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**values** | [**[EnumBundleElement]**](EnumBundleElement.md) |  | [optional] 
**is_updateable** | **bool** |  | [optional] [readonly] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


