# FilterField

Represents an issue property, which can be a predefined field, a custom field, a link, and so on.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**presentation** | **str** |  | [optional] [readonly] 
**name** | **str** |  | [optional] [readonly] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


