# GlobalTimeTrackingSettings

Represents time tracking settings of your server.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**work_item_types** | [**[WorkItemType]**](WorkItemType.md) |  | [optional] [readonly] 
**work_time_settings** | [**WorkTimeSettings**](WorkTimeSettings.md) |  | [optional] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


