# IssueVoters

Represents users that have voted for the issue or its duplicates.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**has_vote** | **bool** |  | [optional] 
**original** | [**[User]**](User.md) |  | [optional] [readonly] 
**duplicate** | [**[DuplicateVote]**](DuplicateVote.md) |  | [optional] [readonly] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


