# IssueWatchers

Represents users that are subscribed to notifications about the issue.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**has_star** | **bool** |  | [optional] 
**issue_watchers** | [**[IssueWatcher]**](IssueWatcher.md) |  | [optional] 
**duplicate_watchers** | [**[IssueWatcher]**](IssueWatcher.md) |  | [optional] [readonly] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


