# IssueLink

Represents issue links of a particular link type (for example, 'relates to').

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**direction** | **str** |  | [optional] [readonly] 
**link_type** | [**IssueLinkType**](IssueLinkType.md) |  | [optional] 
**issues** | [**[Issue]**](Issue.md) |  | [optional] 
**trimmed_issues** | [**[Issue]**](Issue.md) |  | [optional] [readonly] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


