# PeriodIssueCustomField

Represents the period field in the issue.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | [**PeriodValue**](PeriodValue.md) |  | [optional] 
**name** | **str** |  | [optional] [readonly] 
**project_custom_field** | [**ProjectCustomField**](ProjectCustomField.md) |  | [optional] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


