# SavedQuery

Represents a saved search.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**query** | **str** |  | [optional] 
**issues** | [**[Issue]**](Issue.md) |  | [optional] [readonly] 
**name** | **str** |  | [optional] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**owner** | [**User**](User.md) |  | [optional] 
**visible_for** | [**UserGroup**](UserGroup.md) |  | [optional] 
**updateable_by** | [**UserGroup**](UserGroup.md) |  | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


