# SearchSuggestions

Represents the list of search suggestions for the currently entered search query.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**caret** | **int** |  | [optional] 
**ignore_unresolved_setting** | **bool** |  | [optional] 
**query** | **str** |  | [optional] 
**suggestions** | [**[Suggestion]**](Suggestion.md) |  | [optional] [readonly] 
**folders** | [**[IssueFolder]**](IssueFolder.md) |  | [optional] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


