# VisibilityGroupActivityItemAllOf


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**target_member** | **str** |  | [optional] [readonly] 
**target_sub_member** | **str** |  | [optional] [readonly] 
**removed** | [**[UserGroup]**](UserGroup.md) |  | [optional] [readonly] 
**added** | [**[UserGroup]**](UserGroup.md) |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


