# WorkTimeSettings

Work schedule settings.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**minutes_a_day** | **int** |  | [optional] 
**work_days** | **[int]** |  | [optional] 
**first_day_of_week** | **int** |  | [optional] [readonly] 
**days_a_week** | **int** |  | [optional] [readonly] 
**id** | **str** |  | [optional] [readonly] 
**type** | **str** |  | [optional] [readonly] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


